SOURCE_GROUP = channel_donor, format t.me/group (channels from comma)
TARGET_GROUP =	target_channel for repost, format t.me/group (channels from comma)
GASKET_GROUP = gasket_channel, format t.me/group (channels from comma)
API_ID = api_id, can get on my.telegram.org
API_HASH = api_hash, can get on my.telegram.org
ACC_PASSWORD = password for telegram account (if set two-step verification)
PHONE_NUMBER = telegram account`s phone number
PROXY_TYPE = type of proxy
ADDR = proxy ip
PORT = proxy port
USER_NAME = proxy username
PROXY_PASSWORD = proxy password
RDNS = True
BOT_TOKEN = bot_token, can get @BotFather